.cards {
  display: grid;
  grid-template-columns: 25rem;
  grid-gap: 1.5rem;
  justify-content: center;

  transform: scale(.7);

  @include respond(phone-md) {
    transform: scale(.8);
  }

  @include respond(tab-port) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    transform: scale(.8);
  }

  @include respond(tab-land) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    transform: scale(1);
  }

  @include respond(big-desktop) {
    grid-gap: 2.5rem;

    transform: scale(0.9);
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background-color: $color-primary-light-1;
  // padding: 2rem;
  padding: 1rem;

  max-width: 25rem;
  min-height: 30rem;

  display: none;

  @include respond(tab-port) {
    display: flex;
  }

  @include respond(big-desktop) {
    max-width: 50rem;
    min-height: 30rem;
  }


  &--active {
    display: flex;
  }

  &__info-top {
    display: flex;
    flex-direction: column;
    align-items: center
  }

  &__info-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1rem 2rem;
  }

  &__icons {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-gap: 1.5rem;

    width: 90%;

    &--item{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &--border {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }
}

.border {
  content: '';
  display: inline-block;
  border-bottom: 1px dotted $yellow;
  width: 90%;
}

.arrow {
  color: $yellow;
}

.margin-left { margin-left: 4rem; }
.margin-right { margin-right: 4rem; }
